<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.randomcodeorg.ppplugin</groupId>
  <artifactId>ppplugin-gradle</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.randomcodeorg.ppplugin</groupId>
      <artifactId>ppplugin</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>A gradle plugin that executes one or multiple user defined processors that can be used to transform or modify the compilation result.</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Post Processor Plugin for Gradle</name>
  <url>https://github.com/RandomCodeOrg/PPPluginGradle</url>
  <scm>
    <url>https://github.com/RandomCodeOrg/PPPluginGradle.git</url>
  </scm>
  <developers>
    <developer>
      <id>RandomCodeOrg</id>
      <name>RandomCodeOrg-Team</name>
    </developer>
  </developers>
</project>
