# PPPluginGradle

./: .gitignore  .travis.yml  README.md  build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/github/randomcodeorg/ppplugin/: PPPluginGradle.java  PostProcessGradleTask.java  ShowPathsTask.java
plugin/src/main/java/com/github/randomcodeorg/ppplugin/data/gradle/: GradleBuildDataSource.java  GradleProjectData.java  JavaSourceSetProvider.java  SourceSet.java  SourceSetProvider.java
src/main/java/com/github/randomcodeorg/ppplugin/: PPPluginGradle.java  PostProcessGradleTask.java
src/main/java/com/github/randomcodeorg/ppplugin/data/gradle/: GradleBuildDataSource.java  GradleBuildLog.java  GradleProjectData.java
