// Build config for the gradle plugin

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
    mavenLocal()
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

signing {
    sign jar
    sign sourceJar
}

tasks.publishToMavenLocal.dependsOn(signJar, signSourceJar)
tasks.publishToMavenCentral.dependsOn(signJar, signSourceJar)
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.randomcodeorg.ppplugin'
            artifactId 'ppplugin-gradle'
            version '0.0.1'

            from components.java
            artifact '/build/libs/ppplugin.gradle.jar.asc'
            artifact sourceJar {
            	classifier "sources"
            }
            artifact source: '/build/libs/ppplugin.gradle-sources.jar.asc', classifier: 'sources'
        }
    }
    
}



dependencies {
    compile gradleApi()
    compile 'com.github.randomcodeorg.ppplugin:ppplugin:0.2.0'
    testCompile 'junit:junit:4.11'
}

